<RCC>
    <qresource prefix="/tp_maps">
        <file alias="FontShader.frag">resources/shaders/FontShader.frag</file>
        <file alias="FontShader.vert">resources/shaders/FontShader.vert</file>
        <file alias="FrameShader.frag">resources/shaders/FrameShader.frag</file>
        <file alias="FrameShader.vert">resources/shaders/FrameShader.vert</file>
        <file alias="ImageShader.frag">resources/shaders/ImageShader.frag</file>
        <file alias="ImageShader.vert">resources/shaders/ImageShader.vert</file>
        <file alias="DepthShader.frag">resources/shaders/DepthShader.frag</file>
        <file alias="Image3DShader.frag">resources/shaders/Image3DShader.frag</file>
        <file alias="XYZShader.vert">resources/shaders/XYZShader.vert</file>
        <file alias="XYZShader.frag">resources/shaders/XYZShader.frag</file>
        <file alias="LineShader.frag">resources/shaders/LineShader.frag</file>
        <file alias="LineShader.vert">resources/shaders/LineShader.vert</file>
        <file alias="MaterialShader.render.frag">resources/shaders/MaterialShader.render.frag</file>
        <file alias="MaterialShader.render.vert">resources/shaders/MaterialShader.render.vert</file>
        <file alias="MaterialShader.light.frag">resources/shaders/MaterialShader.light.frag</file>
        <file alias="MaterialShader.light.vert">resources/shaders/MaterialShader.light.vert</file>
        <file alias="MaterialShader.picking.frag">resources/shaders/MaterialShader.picking.frag</file>
        <file alias="MaterialShader.picking.vert">resources/shaders/MaterialShader.picking.vert</file>
        <file alias="StaticLightShader.render.frag">resources/shaders/StaticLightShader.render.frag</file>
        <file alias="StaticLightShader.render.vert">resources/shaders/StaticLightShader.render.vert</file>
        <file alias="PointSpriteShader.frag">resources/shaders/PointSpriteShader.frag</file>
        <file alias="PointSpriteShader.vert">resources/shaders/PointSpriteShader.vert</file>
        <file alias="PointSpriteShader.picking.frag">resources/shaders/PointSpriteShader.picking.frag</file>
        <file alias="PointSpriteShader.picking.vert">resources/shaders/PointSpriteShader.picking.vert</file>
        <file alias="YUVImageShader.frag">resources/shaders/YUVImageShader.frag</file>
        <file alias="DepthImageShader.frag">resources/shaders/DepthImageShader.frag</file>
        <file alias="DepthImage3DShader.frag">resources/shaders/DepthImage3DShader.frag</file>
        <file alias="FullScreenShader.vert">resources/shaders/FullScreenShader.vert</file>
        <file alias="ScreenWindowShader.vert">resources/shaders/ScreenWindowShader.vert</file>
        <file alias="BackgroundShader.frag">resources/shaders/BackgroundShader.frag</file>
        <file alias="BackgroundImageShader.vert">resources/shaders/BackgroundImageShader.vert</file>
        <file alias="BackgroundImageShader.frag">resources/shaders/BackgroundImageShader.frag</file>
        <file alias="PatternShader.frag">resources/shaders/PatternShader.frag</file>
        <file alias="PostSSAOShader.frag">resources/shaders/PostSSAOShader.frag</file>
        <file alias="PostSSRShader.frag">resources/shaders/PostSSRShader.frag</file>
        <file alias="PostGammaShader.frag">resources/shaders/PostGammaShader.frag</file>
        <file alias="PostBlitShader.frag">resources/shaders/PostBlitShader.frag</file>
        <file alias="PostOutlineShader.frag">resources/shaders/PostOutlineShader.frag</file>
        <file alias="PostBlurAndTintShader.frag">resources/shaders/PostBlurAndTintShader.frag</file>
        <file alias="PostBasicBlurShader.frag">resources/shaders/PostBasicBlurShader.frag</file>
        <file alias="PostGrid2DShader.frag">resources/shaders/PostGrid2DShader.frag</file>
        <file alias="WriteFragment.hdr.glsl">resources/shaders/WriteFragment.hdr.glsl</file>
        <file alias="WriteFragment.render.glsl">resources/shaders/WriteFragment.render.glsl</file>
        <file alias="WriteFragment.150.hdr.glsl">resources/shaders/WriteFragment.150.hdr.glsl</file>
        <file alias="WriteFragment.150.render.glsl">resources/shaders/WriteFragment.150.render.glsl</file>
        <file alias="WriteFragment.100.hdr.glsl">resources/shaders/WriteFragment.100.hdr.glsl</file>
        <file alias="WriteFragment.100.render.glsl">resources/shaders/WriteFragment.100.render.glsl</file>
        <file alias="DepthOfFieldBlurShader.frag">resources/shaders/DepthOfFieldBlurShader.frag</file>
        <file alias="CalculateFocusShader.frag">resources/shaders/CalculateFocusShader.frag</file>
        <file alias="MergeDofShader.frag">resources/shaders/MergeDoFShader.frag</file>
        <file alias="DownsampleShader.frag">resources/shaders/DownsampleShader.frag</file>
        <file alias="PassThroughShader.frag">resources/shaders/PassThroughShader.frag</file>
        <file alias="AmbientOcclusionShader.frag">resources/shaders/AmbientOcclusionShader.frag</file>
        <file alias="MergeAmbientOcclusionShader.frag">resources/shaders/MergeAmbientOcclusionShader.frag</file>
    </qresource>
</RCC>
